digraph G {
"chassis" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 43.960 ( -0.500 sec old)\nBuffer length: 4.980 sec\n"];
"odom" -> "chassis"[label="Broadcaster: /gazebo\nAverage rate: 25.202 Hz\nMost recent transform: 43.450 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 43.960 ( -0.500 sec old)\nBuffer length: 4.980 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 43.320 Hz\nMost recent transform: 43.520 ( -0.060 sec old)\nBuffer length: 4.940 sec\n"];
"chassis" -> "left_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 43.450 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "left_wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 43.450 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "left_wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 43.450 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "right_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 43.450 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "right_wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 43.450 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "right_wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 43.450 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 43.460"[ shape=plaintext ] ;
 }->"map";
}