digraph G {
"chassis" -> "left_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1492103002.962 ( 0.035 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "left_wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1492103002.962 ( 0.035 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "left_wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1492103002.962 ( 0.035 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "right_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1492103002.962 ( 0.035 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "right_wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1492103002.962 ( 0.035 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "right_wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1492103002.962 ( 0.035 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "gps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.213 Hz\nMost recent transform: 1492103003.490 ( -0.493 sec old)\nBuffer length: 4.919 sec\n"];
"chassis" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.213 Hz\nMost recent transform: 1492103003.490 ( -0.493 sec old)\nBuffer length: 4.919 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_odom_broadcaster\nAverage rate: 10.191 Hz\nMost recent transform: 1492103003.079 ( -0.082 sec old)\nBuffer length: 4.906 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1492103002.997"[ shape=plaintext ] ;
 }->"chassis";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1492103002.997"[ shape=plaintext ] ;
 }->"map";
}